@prefix-cls: ~'layout_header';

.@{prefix-cls} {
  display: flex;
  justify-content: space-between;
  padding: 0;
  height: 80px;
  line-height: 80px;
  color: #fff;

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 299;
  }

  &-logo {
    display: flex;
    height: 100%;
  }

  &-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    height: 100%;

    &-body {
      height: 48px;
      line-height: 48px;
    }

  }

}