@prefix-cls: ~'layout_hybrid-sider';

.@{prefix-cls} {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background-color: #273352;
  transition: all 0.2s ease 0s;

  &-main-menu {
    position: relative;
    padding-top: 1px;

    &__item {
      position: relative;
      padding: 12px 0;
      color: rgb(255 255 255 / 65%);
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;

      &-icon {
        margin-bottom: 8px;
        transition: all 0.2s;
      }
  
      &-name {
        display: block;
        margin-bottom: 0;
        transition: all 0.2s;
      }

      &:hover {
        color: #fff;
      }
      
      &--active {
        font-weight: 600;
        color: #fff;
        background-color: #273352;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 3px;
          height: 100%;
          background-color: #1890ff;
          content: '';
        }
      }
    }
  }

  &.mini &-main-menu {
    &__item {
      &-name {
        display: none;
      }

      &-icon {
        margin-bottom: 0;
      }
    }
  }

  &-trigger {
    z-index: 199;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    color: rgb(255 255 255 / 65%);
    text-align: center;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    height: 36px;
    line-height: 36px;
  }

  &-sub-menu {
    position: fixed;
    top: 0;
    height: calc(100%);
    background-color: #273352;
    transition: all 0.2s;

    &__title {
      display: flex;
      height: 48px;
      font-size: 18px;
      color: #1890ff;
      border-bottom: 1px solid #0c2135;
      opacity: 0%;
      transition: unset;
      align-items: center;
      justify-content: space-between;

      &.show {
        min-width: 130px;
        opacity: 100%;
        transition: all 0.5s ease;
      }

      .pushpin {
        margin-right: 6px;
        color: rgb(255 255 255 / 65%);
        cursor: pointer;

        &:hover {
          color: #fff;
        }
      }
    }

    &__content {
      height: calc(100% - 48px) !important;

      .scrollbar__wrap {
        height: 100%;
        overflow-x: hidden;
      }

      .scrollbar__bar.is-horizontal {
        display: none;
      }

      .ant-menu {
        height: 100%;
      }

      .ant-menu-inline,
      .ant-menu-vertical,
      .ant-menu-vertical-left {
        border-right: 1px solid transparent;
      }
    }
  }
}