@prefix-cls: ~'layout_tags';

.@{prefix-cls} {
  z-index: 299;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  height: 32px;
  line-height: 32px;
  &__main {
    width: calc(100% - 60px);
  }
  &__btn-space {
    margin-left: 4px;
  }
}