.compo_page-wrapper {

  .page-header {
    width: 100%;
    min-height: 48px;
    padding: 8px 14px;
    margin-bottom: 20px;
    background: #eef1f6;
    box-sizing: border-box;

    &-name {
      line-height: 28px;
      font-size: 16px;
      font-weight: 600;
      color: #409eff;
    }

    &-info {
      padding-left: 24px;
      line-height: 24px;
    }
  }

  .page-content {
    min-height: 420px
  }
}