@import './menu.less';

.ant-drawer {
  &-body {
    padding: 0 !important;
  }
}

.ant-layout-sider{

  &.ant-layout-sider-dark {
    background: @primary-dark-bg;
  }
}

.ant-btn-link {
  padding: 4px 6px;
  
  &:hover,
  &:focus {
    border: solid 1px transparent !important;
  }
}