// html
span.icon-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.muti-upload {
  height: auto!important;
}

.list-upload {
  .ant-upload {
    width: 100%;
  }

  .ant-btn {
    display: block;
    margin: 0 auto 8px;
  }
}
